# MONGO_URL = mongodb+srv://damlad:GOepCxRodXVwFpLM@cluster0.uk6byty.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017
DATABASE_NAME = TailorAPI
NODE_ENV = development
PORT = 80
DATABASE_USER = damlad
DATABASE_PASSWORD = GOepCxRodXVwFpLM


